# Quảng cáo trên YouTube-qx(>=iOS15)
# Chuyển đến trang chủ quảng cáo thác nước / danh sách đề xuất trang phát quảng cáo (quảng cáo không phải bản vá)
# Địa chỉ kho hàng https://github.com/app2smile/rules

hostname = youtubei.googleapis.com
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next)\? url script-response-body https://raw.githubusercontent.com/Doann7457/Quantumult-X/main/Youtube%20premium/rules/youtube.js
