# Shadowrocket: 2023-06-25 22:50:23
[General]
;profile_img_url =http://www.example.com/example.png
;resource_parser_url =http://www.example.com/parser.js
;network_check_url =http://bing.com
;server_check_url =http://www.google.com/generate_204
;server_check_user_agent = Agent/1.0
;server_check_timeout = 5000
;doh_user_agent = Agent/1.0
;geo_location_checker = http://www.example.com/json/, https://www.example.com/script.js
;running_mode_trigger = filter, filter, LINK_22E171:all_proxy, LINK_22E172:all_direct
dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me
;dns_reject_domain_behavior = loopback
;ssid_suspended_list = LINK_22E174, LINK_22E175
;enhanced_compatibility_ssid_list = LINK_22E174, LINK_22E175
;udp_whitelist = 53, 123, 1900, 80-443
;udp_drop_list = 1900, 80
;excluded_routes = 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
;icmp_auto_reply = true
#
# The DNS servers fetched from current network(system) will always be used for better performance(you can disable this feature by using "no-system", but you should at least add one customized DNS server like "server=223.5.5.5").
# When no-ipv6 is set, the DNS module of Quantumult X Tunnel will directly let the AAAA query fail but still allow the A query from IPv6 DNS servers.
# The result of query will only be used for evaluating filter or connecting through direct policy, when connecting through server the result will not be used and Quantumult will never know the destination IP of related domain.
# When prefer-doh3 is set, the DoH query will try DNS over HTTP3, if it fails then the query connection will fallback to the HTTP2. Since the multiplexing are supported by HTTP/2 and HTTP/3 connections, when you change this setting, it might not take effect immediately but you can reconnect the Quantumult X Tunnel or manually change your network environment to let it take effect immediately.
# When doh-server (DNS over HTTPS) or doq-server (DNS over QUIC) is set, system and all other non-encrypted regular(no specific domains are bond to it) servers will be ignored. The default port for DoQ is 853, if there is a mutual agreement to use another port like 456 for your DoQ, you can set it as quic://dns.example.com:456
# Multiple(concurrent query) doq-server(s) or doh-server(s) should be configured in one line and the URLs should be separated by comma. When both doq-server(s) and doh-server(s) are set, the query will be sent to all of the servers simultaneously.
# If the iOS version is < iOS 13.0, the max number of doh-servers will be limited to 1. If the iOS version is < iOS 15.0, the max number of doh-servers will be limited to 2.
# Specially directly set 127.0.0.1 for a domain is not allowed in here. if you want some domain(eg: example.com) to be 127.0.0.1, just add "host, example.com, reject" to the "filter_local" section. The reject action will return DNS response with 127.0.0.1 to the query.
#
# The circumvent-ipv4-answer and circumvent-ipv6-answer are related to upstream DNS. If the A or AAAA result(IP) from upstream is matched by this field, the result will be ignored and marked as failed. If multiple queries sent to different upstream DNS servers, and the first responded upstream result is matched by this field, Quantumult X Tunnel DNS module will wait for other upstream servers' results.
# The ? and * can be used in circumvent-ipv4-answer and circumvent-ipv6-answer.
# If you are using ads related upstream DNS, please leave circumvent-ipv4-answer and circumvent-ipv6-answer empty.
#
