# 2023.6.13 Mở khóa một phần phí bảo hiểm, nên đăng nhập lại và xóa bộ nhớ đệm, chất lượng âm thanh không thể đặt ở mức siêu cao
# Địa chỉ kho hàng https://github.com/app2smile/rules
# Chức năng: 1. Xóa quảng cáo phát 2. Hiển thị bình thường danh sách nghệ sĩ/album 3. Xóa phát ngẫu nhiên
hostname = spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-header https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
